# Spotify API settings
spotify.client.id=${spotifyClientId}
spotify.client.secret=${spotifyClientSecret}
spotify.redirect.uri=http://localhost:8080/callback
spotify.oauth.scope=user-library-read,playlist-modify-public,
