# Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:~/SkipAssistantDB;MODE=MYSQL

# Spotify API settings
spotify.client.id=${spotifyClientId}
spotify.client.secret=${spotifyClientSecret}
spotify.redirect.uri=http://localhost:8080/callback
spotify.oauth.scope=user-read-currently-playing,user-read-playback-state,playlist-modify-public,playlist-modify-private

# Polling Service Settings
polling.frequency.milliseconds=750
polling.skip.sensitivity.seconds=20


logging.level.org.hibernate=DEBUG